# proxyvote

./: .gitignore  README.md  proxyvote.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: accessibility.yaml  acessibility.yaml  build-app-pr.yaml  build-app.yaml  deploy-app.yaml  deploy-infrastructure.yaml  deploy-infrastructure.yaml.old
infrastructure/: main.bicep
infrastructure/modules/cosmosdb/: cosmosdb-container.bicep  cosmosdb.bicep
infrastructure/modules/function/: function.bicep
src/citizen-back/: ProxyVoteCitizenOpenAPIConfiguration.cs  Startup.cs  appsettings.json  citizen-back.csproj  proxies.json  settings.json
src/citizen-back/Endpoints/: Configuration.cs  Registrations.cs
src/citizen-front/: Program.cs  _Imports.razor  citizen-front.csproj
src/citizen-front/Pages/: DisplayApplication.razor  Index.razor  SubmitApplication.razor  Submitted.razor
src/citizen-front/Properties/: launchSettings.json
src/citizen-front/Services/: ProxyAPIService.cs
src/citizen-front/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/citizen-front/wwwroot/: index.html
src/citizen-front/wwwroot/config/: client-config.json
src/client-back/: ProxyVoteCitizenOpenAPIConfiguration.cs  Registrations.cs  Startup.cs  client-back.csproj  host.json
src/client-back/Endpoints/: Registrations.cs
src/core/: Class1.cs  ProxyRegistration.cs  core.csproj
src/core-adapters-db/: core-adapters-db.csproj
src/core-adapters-db/Adapters/: ProxyCosmosDbProvider.cs  ProxyDBContext.cs
src/core/Adapters/: ProxyDBContext.cs
src/core/Configuration/: CitizenClientConfiguration.cs
src/core/Entities/: Applicant.cs  ApplicationValidator.cs  ProxyApplication.cs  ProxyRegistration.cs  ProxyVoteRegistration.cs  ProxyVoter.cs
src/core/Infrastructure/: CosmosSettings.cs
src/core/Services/: IProxyDbProvider.cs  ProxyRegistrationService.cs
src/election-db/: ledger.sql  sql-ledger-demo.ipynb
src/id-authority-core/ProxyVote.IdentityAuthority.Core/: ProxyVote.IdentityAuthority.Core.csproj  RegistrationIdentityService.cs
test-data/TestDataGenerator/: Program.cs  TestDataGenerator.csproj  TestProxyApplication.cs  TestProxyApplicationConsoleExtensions.cs
tests/load/: test-getclientconfig.jmx
