<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\core.csproj" />
    <ProjectReference Include="..\..\src\id-authority-core\ProxyVote.IdentityAuthority.Core\ProxyVote.IdentityAuthority.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CountryData.Bogus" Version="3.72.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    </ItemGroup>

</Project>
